25 30 10 22
R 4 4 11
.##.
.##.
####
.##.
R 5 6 22
..###.
######
.####.
#####.
###...
R 6 9 53
..######.
.#######.
#########
#########
########.
.#######.
R 8 7 34
..####.
..####.
#######
######.
#######
######.
..####.
..####.
R 7 7 25
######.
#######
.#####.
######.
.######
######.
..#....
R 4 5 16
..#..
#####
#####
#####
R 5 5 17
.###.
.###.
#####
.###.
.###.
R 4 8 28
#######.
#######.
########
#######.
R 8 4 19
.###
.###
.###
.###
.###
####
###.
###.
U 5 7 40
###....
#######
#######
#######
...#...
R 4 4 21
.###
.###
####
####
R 7 6 32
#####.
#####.
#####.
#####.
.#####
#####.
#####.
U 7 5 33
..##.
.####
.####
.####
#####
#####
.###.
R 5 11 54
...#######.
##########.
###########
##########.
.#########.
R 10 6 45
.####.
.####.
.####.
.#####
..###.
.####.
.####.
#####.
#####.
...#..
R 5 9 36
....###..
.######..
#########
#########
#########
U 8 8 47
..#.....
..######
..######
.#######
########
########
########
.....#..
R 7 8 48
#####.##
########
########
######..
#####...
######..
..#.....
R 4 9 39
.####.##.
#########
.#######.
.#######.
U 9 6 40
.#....
#####.
#####.
#####.
######
#####.
#####.
#####.
..#...
R 7 8 41
....##..
....####
.#######
########
########
########
.....##.
U 8 3 42
###
###
###
###
###
###
###
###
