"C:\Program Files\Java\jdk-10.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\lib\idea_rt.jar=50186:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\syska\IdeaProjects\algo-cityplan\out\production\algo-cityplan;C:\Users\syska\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.4.0\junit-jupiter-api-5.4.0.jar;C:\Users\syska\.m2\repository\org\apiguardian\apiguardian-api\1.0.0\apiguardian-api-1.0.0.jar;C:\Users\syska\.m2\repository\org\opentest4j\opentest4j\1.1.1\opentest4j-1.1.1.jar;C:\Users\syska\.m2\repository\org\junit\platform\junit-platform-commons\1.4.0\junit-platform-commons-1.4.0.jar cityplan.CityPlanMain
Residential building
.##.
.##.
####
.##.
java.lang.IllegalArgumentException: invalid point for project: cell already in use!
true
 .  0  0  .  .  1  1  1  .  .  2  2  2  2  2  2  .  .  .  3  3  3  3  4  4  4  4  4  4  .
 .  0  0  1  1  1  1  1  1  2  2  2  2  2  2  2  .  .  .  3  3  3  3  4  4  4  4  4  4  4
 0  0  0  0  1  1  1  1  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  4  4  4  4  4  .
 .  0  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  4  4  4  4  4  4  .
 .  .  5  1  1  1  c  c  2  2  2  2  2  2  2  2  .  3  3  3  3  3  3  3  4  4  4  4  4  4
 5  5  5  5  5  c  c  c  c  2  2  2  2  2  2  2  .  3  3  3  3  3  3  4  4  4  4  4  4  .
 5  5  5  5  5  c  c  c  c  .  .  .  d  d  d  d  d  d  d  3  3  3  3  k  k  4  .  l  l  l
 5  5  5  5  5  c  c  c  c  d  d  d  d  d  d  d  d  d  d  3  3  3  3  k  k  k  k  l  l  l
 .  6  6  6  c  c  c  c  c  d  d  d  d  d  d  d  d  d  d  d  k  k  k  k  k  k  k  l  l  l
 .  6  6  6  c  c  c  c  c  d  d  d  d  d  d  d  d  d  d  k  k  k  k  k  k  k  k  l  l  l
 6  6  6  6  6  c  c  c  .  .  d  d  d  d  d  d  d  d  d  k  k  k  k  k  k  k  k  l  l  l
 .  6  6  6  .  .  .  b  b  b  b  b  e  e  e  e  .  .  g  k  k  k  k  k  k  k  k  l  l  l
 .  6  6  6  .  .  .  b  b  b  b  b  e  e  e  e  .  .  g  g  g  g  g  g  k  k  .  l  l  l
 7  7  7  7  7  7  7  b  b  b  b  b  e  e  e  e  .  .  g  g  g  g  g  g  .  j  .  l  l  l
 7  7  7  7  7  7  7  b  b  b  b  b  e  e  e  e  e  g  g  g  g  g  g  g  j  j  j  j  j  .
 7  7  7  7  7  7  7  7  b  b  b  b  b  e  e  e  g  g  g  g  g  g  g  g  j  j  j  j  j  .
 7  7  7  7  7  7  7  b  b  b  b  b  e  e  e  e  g  g  g  g  g  g  g  g  j  j  j  j  j  .
 .  8  8  8  9  9  9  b  b  b  b  b  e  e  e  e  g  g  g  g  g  g  g  g  j  j  j  j  j  j
 .  8  8  8  9  9  9  9  9  9  9  e  e  e  e  e  h  h  h  h  h  g  h  h  j  j  j  j  j  .
 .  8  8  8  9  9  9  9  9  9  9  e  e  e  e  e  h  h  h  h  h  h  h  h  j  j  j  j  j  .
 .  8  8  8  9  9  9  9  9  9  9  f  f  f  e  .  h  h  h  h  h  h  h  h  j  j  j  j  j  .
 .  8  8  8  a  a  a  9  f  f  f  f  f  f  .  .  h  h  h  h  h  h  i  i  i  i  j  i  i  .
 8  8  8  8  a  a  a  f  f  f  f  f  f  f  f  f  h  h  h  h  h  i  i  i  i  i  i  i  i  i
 8  8  8  a  a  a  a  f  f  f  f  f  f  f  f  f  h  h  h  h  h  h  i  i  i  i  i  i  i  .
 8  8  8  a  a  a  a  f  f  f  f  f  f  f  f  f  .  .  h  .  .  .  i  i  i  i  i  i  i  .
false
java.awt.Point[x=4,y=0] - java.awt.Point[x=13,y=24]
Distance between 5 and j: 27
Distance between 5 and 5: 0
Distance between j and j: 0
Distance between j and k: 1
Distance between 6 and 9: 6
Distance between c and g: 12
   0    1    5   14   21    1    5   10   14   16   20   13    5   11   18   24   24   29   38   33   23   28
   1    0    1   10   15    1    4    9   13   13   17    8    1    6   13   19   19   24   33   28   18   23
   5    1    0    1    7    5    9   11   18   13   19    6    1    1    6   15    9   14   23   18    8   13
  14   10    1    0    1   13   17   19   26   20   27   12    9    1    8   19    5   11   14    9    1    5
  21   15    7    1    0   19   23   25   32   26   33   18   15    6   14   25    7   13   15    7    1    1
   1    1    5   13   19    0    1    6   10   10   14    7    1    5   12   18   18   23   32   27   17   23
   5    4    9   17   23    1    0    1    5    6   10    4    1    6    9   14   15   19   28   23   15   23
  10    9   11   19   25    6    1    0    1    1    5    1    3    7    6    7    9   12   21   17   15   21
  14   13   18   26   32   10    5    1    0    1    1    4    9   14    8    4   13   13   18   21   22   28
  16   13   13   20   26   10    6    1    1    0    1    1    7    8    1    1    7    6   13   14   16   22
  20   17   19   27   33   14   10    5    1    1    0    5   11   15    7    1   14   10   15   19   23   29
  13    8    6   12   18    7    4    1    4    1    5    0    1    1    1    3    4    6   15   12    8   16
   5    1    1    9   15    1    1    3    9    7   11    1    0    1    6   12   12   17   26   21   11   19
  11    6    1    1    6    5    6    7   14    8   15    1    1    0    1   10    1    8   15   10    1    8
  18   13    6    8   14   12    9    6    8    1    7    1    6    1    0    1    1    1    9    8    4   12
  24   19   15   19   25   18   14    7    4    1    1    3   12   10    1    0    6    1    6   11   15   21
  24   19    9    5    7   18   15    9   13    7   14    4   12    1    1    6    0    1    4    1    1    4
  29   24   14   11   13   23   19   12   13    6   10    6   17    8    1    1    1    0    1    1    7    9
  38   33   23   14   15   32   28   21   18   13   15   15   26   15    9    6    4    1    0    1    9    8
  33   28   18    9    7   27   23   17   21   14   19   12   21   10    8   11    1    1    1    0    1    1
  23   18    8    1    1   17   15   15   22   16   23    8   11    1    4   15    1    7    9    1    0    1
  28   23   13    5    1   23   23   21   28   22   29   16   19    8   12   21    4    9    8    1    1    0
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  0  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 0  0  0  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  0  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  2  2  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  2  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  2  2  .  3  3  3  3  3  3  3  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  3  3  3  3  3  3  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  2  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  2  2  .  3  3  3  3  3  3  3  .  .  .  .
 4  4  4  4  4  4  .  .  .  .  .  2  2  2  2  2  2  2  .  3  3  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 .  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  2  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  2  2  .  3  3  3  3  3  3  3  .  .  .  .
 4  4  4  4  4  4  .  .  .  5  .  2  2  2  2  2  2  2  .  3  3  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  4  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 .  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  2  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  2  2  .  3  3  3  3  3  3  3  .  .  .  .
 4  4  4  4  4  4  .  .  .  5  .  2  2  2  2  2  2  2  .  3  3  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  4  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 .  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  6  6  6  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  2  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  2  2  .  3  3  3  3  3  3  3  .  .  .  .
 4  4  4  4  4  4  .  .  .  5  .  2  2  2  2  2  2  2  .  3  3  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  4  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 .  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  6  6  6  6  7  7  7  7  7  7  7  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  2  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  2  2  .  3  3  3  3  3  3  3  .  .  .  .
 4  4  4  4  4  4  .  .  .  5  .  2  2  2  2  2  2  2  .  3  3  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  4  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 .  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  6  6  6  6  7  7  7  7  7  7  7  7  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  2  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  2  2  .  3  3  3  3  3  3  3  .  .  .  .
 4  4  4  4  4  4  .  .  .  5  .  2  2  2  2  2  2  2  .  3  3  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  4  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 .  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  9  9  9  9  .  .  .  .  .  .
 6  6  6  6  6  7  7  7  7  7  7  7  7  .  8  8  8  9  9  9  9  9  9  9  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  9  9  9  9  .  .  .  .  .  .
 .  6  6  6  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  9  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  2  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  2  2  .  3  3  3  3  3  3  3  .  .  .  .
 4  4  4  4  4  4  .  .  .  5  .  2  2  2  2  2  2  2  .  3  3  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  4  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 .  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  .  .  .  .  .  a  a  a  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  9  9  9  9  .  a  a  a  .  .
 6  6  6  6  6  7  7  7  7  7  7  7  7  .  8  8  8  9  9  9  9  9  9  9  a  a  a  a  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  9  9  9  9  a  a  a  a  .  .
 .  6  6  6  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  9  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  2  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  2  2  .  3  3  3  3  3  3  3  .  .  .  .
 4  4  4  4  4  4  .  .  .  5  .  2  2  2  2  2  2  2  .  3  3  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  4  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 .  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  .  .  .  .  .  a  a  a  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  9  9  9  9  .  a  a  a  .  .
 6  6  6  6  6  7  7  7  7  7  7  7  7  .  8  8  8  9  9  9  9  9  9  9  a  a  a  a  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  9  9  9  9  a  a  a  a  .  .
 .  6  6  6  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  9  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  .  .  .  .  .  .  .  8  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  b  b  b  b  b  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

 .  0  0  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 .  0  0  .  1  1  1  1  1  1  .  2  2  2  2  2  2  2  .  .  .  3  3  3  3  .  .  .  .  .
 0  0  0  0  .  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  .  .  .  .
 .  0  0  .  1  1  1  1  1  .  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  .  .  .  .  .
 .  .  .  .  1  1  1  .  .  .  2  2  2  2  2  2  2  2  .  3  3  3  3  3  3  3  .  .  .  .
 4  4  4  4  4  4  .  .  .  5  .  2  2  2  2  2  2  2  .  3  3  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  4  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 .  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  .  .  .
 4  4  4  4  4  4  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  4  4  4  4  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  .  .  .  .  .  a  a  a  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  9  9  9  9  .  a  a  a  .  .
 6  6  6  6  6  7  7  7  7  7  7  7  7  .  8  8  8  9  9  9  9  9  9  9  a  a  a  a  .  .
 .  6  6  6  .  7  7  7  7  7  7  7  .  .  8  8  8  9  9  9  9  9  9  9  a  a  a  a  .  .
 .  6  6  6  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  9  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  .  .  c  c  .  .  .  8  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  .  c  c  c  c  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  .  c  c  c  c  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  .  c  c  c  c  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  b  b  b  b  b  c  c  c  c  c  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  c  c  c  c  c  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 b  b  b  b  b  .  .  c  c  c  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

Process finished with exit code 0
